# katarina

./: .gitignore  CHANGELOG.md  README.md  USER_GUIDE.md  __main__.py  build.gradle  build.gradle.kts  dev_notes.md  reaction.py  requirements.txt  rlc.py  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
maintenance/: __main__.py  db_init.py
src/: __main__.py  configuration.py  db_connection.py  gambling_message_handler.py  message_handler.py  stage_one_parser.py
src/admin/: admin_message_handler.py
src/ccs/: CcsMessageHandler.py  ccs_message_handler.py
src/danbooru/: danbooru_client.py  danbooru_message_handler.py  e621_client.py  gelbooru_client.py  konachan_client.py  rule34_client.py  safebooru_client.py  yandere_client.py
src/fun/: dog_client.py
src/gif/: gif_message_handler.py
src/joke/: joke_message_handler.py
src/main/kotlin/: Configuration.kt
src/main/kotlin/com/github/hannesbraun/katarina/: Katarina.kt  StageOneParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/database/: ConfigurationConstants.kt  InitConfig.kt  InitGifs.kt  Schema.kt
src/main/kotlin/com/github/hannesbraun/katarina/gambling/: Gambling.kt  GamblingParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/: HandlerTypes.kt  KatarinaListener.kt  KatarinaModule.kt  KatarinaParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/admin/: Administration.kt  AdministrationParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/ccs/: ClassicCommandDataHelpers.kt  ClassicCommandSystem.kt  ClassicCommandSystemParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/danbooru/: Danbooru.kt  DanbooruClient.kt  DanbooruParser.kt  E621Client.kt  FurryBooruClient.kt  GelbooruClient.kt  KonachanClient.kt  Rule34Client.kt  SafebooruClient.kt  YandereClient.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/gambling/: Gambling.kt  GamblingParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/gif/: GifModule.kt  GifParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/joke/: Joke.kt  JokeParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/math/: Math.kt  MathParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/meta/: Meta.kt  MetaParser.kt
src/main/kotlin/com/github/hannesbraun/katarina/modules/music/: AudioPlayerSendHandler.kt  LoadResultHandler.kt  MusicBot.kt  MusicBotParser.kt  Queue.kt  (+1 more)
src/main/kotlin/com/github/hannesbraun/katarina/utilities/: IntExtensions.kt  JDAExtensions.kt  KatarinaExceptions.kt  StringExtensions.kt
src/main/resources/gifs/: README.md  bite.json  cake.json  confused.json  cry.json  cuddle.json  glare.json  highfive.json  hug.json  kiss.json  lewd.json  lick.json  pat.json  poke.json  pout.json  punch.json  slap.json  smug.json  stare.json
src/maintenance/: __main__.py  config_init.py  gif_init.py
src/math_fun/: math_message_handler.py
src/misc/: misc_message_handler.py
src/music/: music_message_handler.py
src/rlc/: rlc_generator.py  rlc_message_handler.py
src/test/kotlin/com/github/hannesbraun/katarinatest/utilities/: IntExtensionsTest.kt  StringExtensionsTest.kt
src_v3/: configuration.py  db_connection.py  message_handler.py
src_v3/admin/: admin_message_handler.py
src_v3/ccs/: ccs_message_handler.py
src_v3/danbooru/: danbooru_client.py  danbooru_message_handler.py  e621_client.py  gelbooru_client.py  rule34_client.py  safebooru_client.py  yandere_client.py
src_v3/fun/: cat_client.py  fun_message_handler.py
src_v3/gif/: gif_message_handler.py
(+8 files in other folders)
