plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'com.github.hannesbraun'
version '4.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.dv8tion:JDA:4.2.0_219"
    implementation 'org.jetbrains.exposed:exposed-core:0.28.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.28.1'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.61'
    implementation 'com.sedmelluq:lavaplayer-natives-extra:1.3.13'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'io.ktor:ktor-client-core:1.4.2'
    implementation 'io.ktor:ktor-client-cio:1.4.2'
    implementation 'io.ktor:ktor-client-gson:1.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
