plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'com.github.ben-manes.versions' version '0.36.0'
}

group 'com.github.hannesbraun'
version '4.0.3-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/sedmelluq/com.sedmelluq' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.dv8tion:JDA:4.2.0_222"
    implementation 'org.jetbrains.exposed:exposed-core:0.28.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.28.1'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.63'
    implementation 'com.sedmelluq:lavaplayer-natives-extra:1.3.13'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'io.ktor:ktor-client-core:1.4.3'
    implementation 'io.ktor:ktor-client-cio:1.4.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.hannesbraun.katarina.KatarinaKt'
    }
}

test {
    useJUnitPlatform()
}
